#1
_program
  #1
  _class
    C
    Object
    "typcase_check.cl"
    (
    #2
    _attr
      a
      Int
      #0
      _no_expr
      : _no_type
    #3
    _attr
      b
      Bool
      #0
      _no_expr
      : _no_type
    #4
    _method
      init
      #4
      _formal
        x
        Int
      #4
      _formal
        y
        Bool
      C
      #5
      _block
        #6
        _assign
          a
          #6
          _object
            x
          : Int
        : Int
        #7
        _assign
          b
          #7
          _object
            y
          : Bool
        : Bool
        #8
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #13
  _class
    D
    Object
    "typcase_check.cl"
    (
    #14
    _attr
      a
      D
      #0
      _no_expr
      : _no_type
    #15
    _method
      init
      Object
      #16
      _block
        #17
        _loop
          #17
          _lt
            #17
            _int
              7
            : Int
            #17
            _int
              5
            : Int
          : Bool
          #17
          _plus
            #17
            _int
              1
            : Int
            #17
            _int
              1
            : Int
          : Int
        : Object
      : Object
    )
  #22
  _class
    H
    Object
    "typcase_check.cl"
    (
    #23
    _attr
      a
      C
      #0
      _no_expr
      : _no_type
    #24
    _attr
      b
      D
      #0
      _no_expr
      : _no_type
    )
  #27
  _class
    Main
    Object
    "typcase_check.cl"
    (
    #28
    _attr
      a
      Int
      #0
      _no_expr
      : _no_type
    #29
    _attr
      b
      C
      #0
      _no_expr
      : _no_type
    #30
    _method
      main
      Int
      #31
      _block
        #32
        _assign
          a
          #32
          _int
            7
          : Int
        : Int
        #33
        _typcase
          #33
          _object
            b
          : C
          #34
          _branch
            c
            C
            #34
            _dispatch
              #34
              _object
                c
              : C
              init
              (
              #34
              _int
                3
              : Int
              #34
              _bool
                1
              : Bool
              )
            : C
          #35
          _branch
            d
            Int
            #35
            _plus
              #35
              _object
                d
              : Int
              #35
              _int
                1
              : Int
            : Int
          #36
          _branch
            f
            Bool
            #36
            _comp
              #36
              _object
                f
              : Bool
            : Bool
        : Object
        #38
        _typcase
          #38
          _loop
            #38
            _lt
              #38
              _int
                7
              : Int
              #38
              _int
                5
              : Int
            : Bool
            #38
            _plus
              #38
              _int
                1
              : Int
              #38
              _int
                1
              : Int
            : Int
          : Object
          #39
          _branch
            c
            C
            #39
            _dispatch
              #39
              _object
                c
              : C
              init
              (
              #39
              _int
                3
              : Int
              #39
              _bool
                1
              : Bool
              )
            : C
          #40
          _branch
            d
            Int
            #40
            _plus
              #40
              _object
                d
              : Int
              #40
              _int
                1
              : Int
            : Int
          #41
          _branch
            f
            Bool
            #41
            _comp
              #41
              _object
                f
              : Bool
            : Bool
        : Object
        #43
        _assign
          a
          #43
          _int
            1
          : Int
        : Int
      : Int
    )
