#1
_program
  #1
  _class
    C
    Object
    "static_dispatch_1.cl"
    (
    #2
    _attr
      a
      Int
      #0
      _no_expr
      : _no_type
    #3
    _attr
      b
      Bool
      #0
      _no_expr
      : _no_type
    #4
    _method
      init
      #4
      _formal
        x
        Int
      #4
      _formal
        y
        Bool
      C
      #5
      _block
        #6
        _assign
          a
          #6
          _object
            x
          : Int
        : Int
        #7
        _assign
          b
          #7
          _object
            y
          : Bool
        : Bool
        #8
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #13
  _class
    D
    C
    "static_dispatch_1.cl"
    (
    #14
    _method
      init
      #14
      _formal
        x
        Int
      #14
      _formal
        y
        Bool
      C
      #15
      _block
        #16
        _assign
          a
          #16
          _plus
            #16
            _object
              x
            : Int
            #16
            _int
              1
            : Int
          : Int
        : Int
        #17
        _assign
          b
          #17
          _object
            y
          : Bool
        : Bool
        #18
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #23
  _class
    Main
    Object
    "static_dispatch_1.cl"
    (
    #24
    _attr
      a
      Int
      #0
      _no_expr
      : _no_type
    #25
    _attr
      b
      D
      #0
      _no_expr
      : _no_type
    #26
    _method
      main
      Int
      #27
      _block
        #28
        _static_dispatch
          #28
          _object
            b
          : D
          C
          init
          (
          #28
          _int
            3
          : Int
          #28
          _bool
            1
          : Bool
          )
        : C
        #29
        _assign
          a
          #29
          _int
            1
          : Int
        : Int
      : Int
    )
