#1
_program
  #1
  _class
    A
    Object
    "good.cl"
    (
    #2
    _method
      ana
      Int
      #3
      _plus
        #3
        _let
          x
          Int
          #3
          _int
            1
          : _no_type
          #3
          _int
            2
          : _no_type
        : _no_type
        #3
        _int
          3
        : _no_type
      : _no_type
    )
  #7
  _class
    BB__
    A
    "good.cl"
    (
    )
  #10
  _class
    PRE
    Object
    "good.cl"
    (
    #11
    _method
      pre
      #11
      _formal
        x
        Int
      Int
      #12
      _assign
        x
        #12
        _leq
          #12
          _neg
            #12
            _static_dispatch
              #12
              _new
                PRE
              : _no_type
              PRE
              pre
              (
              #12
              _plus
                #12
                _int
                  1
                : _no_type
                #12
                _divide
                  #12
                  _mul
                    #12
                    _int
                      2
                    : _no_type
                    #12
                    _sub
                      #12
                      _int
                        3
                      : _no_type
                      #12
                      _int
                        5
                      : _no_type
                    : _no_type
                  : _no_type
                  #12
                  _int
                    6
                  : _no_type
                : _no_type
              : _no_type
              )
            : _no_type
          : _no_type
          #12
          _comp
            #12
            _int
              5
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  #17
  _class
    C
    Object
    "good.cl"
    (
    #18
    _method
      h
      #18
      _formal
        n
        Int
      Int
      #19
      _block
        #20
        _let
          i
          Int
          #20
          _int
            1
          : _no_type
          #20
          _let
            j
            Int
            #20
            _int
              2
            : _no_type
            #20
            _plus
              #20
              _plus
                #20
                _object
                  i
                : _no_type
                #20
                _object
                  j
                : _no_type
              : _no_type
              #20
              _object
                n
              : _no_type
            : _no_type
          : _no_type
        : _no_type
        #21
        _let
          b
          BB__
          #21
          _new
            BB__
          : _no_type
          #21
          _static_dispatch
            #21
            _object
              b
            : _no_type
            BB__
            g
            (
            #21
            _object
              i
            : _no_type
            #21
            _object
              j
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #30
  _class
    Mutifeat_expr
    Object
    "good.cl"
    (
    #31
    _attr
      k
      Int
      #31
      _plus
        #31
        _int
          1
        : _no_type
        #31
        _divide
          #31
          _mul
            #31
            _int
              2
            : _no_type
            #31
            _int
              3
            : _no_type
          : _no_type
          #31
          _int
            4
          : _no_type
        : _no_type
      : _no_type
    #32
    _method
      t
      Int
      #33
      _block
        #34
        _let
          i
          Int
          #34
          _int
            1
          : _no_type
          #34
          _object
            i
          : _no_type
        : _no_type
        #35
        _let
          j
          Int
          #35
          _int
            1
          : _no_type
          #35
          _object
            j
          : _no_type
        : _no_type
      : _no_type
    #38
    _method
      h
      Int
      #39
      _block
        #40
        _let
          i
          Int
          #40
          _int
            1
          : _no_type
          #40
          _object
            i
          : _no_type
        : _no_type
        #41
        _let
          j
          Int
          #41
          _int
            1
          : _no_type
          #41
          _object
            j
          : _no_type
        : _no_type
      : _no_type
    )
  #46
  _class
    Mutiform
    Object
    "good.cl"
    (
    #47
    _method
      f
      #47
      _formal
        x
        Int
      #47
      _formal
        y
        Int
      Int
      #48
      _block
        #49
        _assign
          k
          #49
          _int
            1
          : _no_type
        : _no_type
      : _no_type
    )
  #54
  _class
    BB__
    A
    "good.cl"
    (
    #55
    _method
      f
      #55
      _formal
        x
        Int
      Int
      #56
      _cond
        #56
        _leq
          #56
          _object
            x
          : _no_type
          #56
          _int
            1
          : _no_type
        : _no_type
        #56
        _int
          1
        : _no_type
        #56
        _plus
          #56
          _dispatch
            #56
            _object
              self
            : _no_type
            f
            (
            #56
            _sub
              #56
              _object
                x
              : _no_type
              #56
              _int
                1
              : _no_type
            : _no_type
            )
          : _no_type
          #56
          _dispatch
            #56
            _object
              self
            : _no_type
            f
            (
            #56
            _sub
              #56
              _object
                x
              : _no_type
              #56
              _int
                2
              : _no_type
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #58
    _method
      g
      #58
      _formal
        a
        Int
      #58
      _formal
        b
        Int
      Int
      #59
      _cond
        #59
        _lt
          #59
          _object
            a
          : _no_type
          #59
          _object
            b
          : _no_type
        : _no_type
        #59
        _dispatch
          #59
          _object
            self
          : _no_type
          g
          (
          #59
          _object
            b
          : _no_type
          #59
          _object
            a
          : _no_type
          )
        : _no_type
        #60
        _cond
          #60
          _eq
            #60
            _object
              b
            : _no_type
            #60
            _int
              1
            : _no_type
          : _no_type
          #60
          _object
            a
          : _no_type
          #61
          _dispatch
            #61
            _object
              self
            : _no_type
            g
            (
            #61
            _sub
              #61
              _object
                a
              : _no_type
              #61
              _object
                b
              : _no_type
            : _no_type
            #61
            _object
              b
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #65
    _method
      c
      #65
      _formal
        x
        Int
      Int
      #66
      _typcase
        #66
        _mul
          #66
          _object
            x
          : _no_type
          #66
          _object
            x
          : _no_type
        : _no_type
        #67
        _branch
          a
          A
          #67
          _int
            1
          : _no_type
        #68
        _branch
          b
          BB__
          #68
          _int
            2
          : _no_type
        #69
        _branch
          c
          Int
          #69
          _int
            3
          : _no_type
      : _no_type
    )
